server.port =8866
spring.datasource.url=jdbc:mysql://localhost:3306/orders 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Welcome2evoke@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.springframework = debug
#spring.jpa.properties.hibernate.show_sql = true;
#debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reshmakondala1@gmail.com
spring.mail.password=tsup lqcf ztkh cmny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true